body {
    font-family: 'Open Sans', sans-serif;
    color: grey;
  }
  
  .main-body {
    display: grid;
    grid-template-columns: minmax(200px, auto) 1fr;
    grid-template-areas: "navbar main-content";
    grid-gap: 60px;
    padding: 20px;
  }
  
  #navbar {
    grid-area: navbar;
    position: fixed;
  }
  
  #navbar a {
    display: block;
    border: 1px solid gray;
    padding: 8px;
    margin: 10px 0;
    text-decoration: none; 
    color: gray;
    text-align: center;
  }

  #main-doc {
    grid-area: main-content;
  }
  
  header {
    font-size: 20px;
    font-weight: bold;
  }
  
  code {
    background-color: #CCC;
    display: block;
    padding: 20px; 
    border-radius: 10px;
    margin: 10px 0;
    color: #3C3C3C;
    font-weight: bold;
    font-size: 16px;
  }
  
  ul {
    list-style: none;
    margin-left: -40px;
  }
  
  /*--- Media Queries ---*/
  @media screen and (max-width: 768px) {
    .main-body {
      grid-template-columns: 1fr;
      grid-template-areas: "navbar" "main-content";
    }
    
    #navbar {
      position: inherit;
    }
  }
  